buildscript {
	dependencies {
		classpath 'io.spring.gradle:spring-build-conventions:0.0.1.RELEASE'
	}
	repositories {
		maven { url 'https://repo.spring.io/plugins-release' }
	}
}

group 'sample'

apply plugin: 'io.spring.convention.spring-sample'

dependencies {
	compile 'org.springframework:spring-webflux'

	testCompile 'io.projectreactor.addons:reactor-test'
	testCompile 'org.springframework:spring-test'
	testCompile 'com.fasterxml.jackson.core:jackson-databind'
	testCompile 'com.squareup.okhttp3:mockwebserver'
	testCompile 'io.projectreactor.ipc:reactor-netty'
}